@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', 'san-serif';
    text-decoration: none;
}
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    /* padding: 0.3rem; */
    text-align: center ;
}
.logo-icon{
    width: 2rem;
    height:2rem;
}


.header-content{
   
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:905px){
    .nav{
        display:flex;
    }
}

.nav-link{
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 400;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    background-color: var(--link-color);
    display: none;
    border: none;
    padding: 8px 15px;
    border-radius: 0.375rem;
    color: var(--background-color);
    font-weight: 500;
}
@media screen and (min-width:905px) {
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    background-color: var(--background-color);
}

@media screen and (max-width:905px) {
    .menu-button{
        display: block;
    }    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--link-color);
}
.section-title{
    font-size: 2.2rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
}
.start-button,
.tour-button{
    background-color: var(--link-color);
    border: none;
    padding: 8px 15px;
    border-radius: 0.375rem;
    color: var(--background-color);
    font-weight: 500;

}

.start-button:hover{
    background-color:#5254f8;
}
.tour-button{
    background-color: var(--dark-gray);
}
.tour-button:hover{
    background-color: grey;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 70%; */
}
.image-container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 75vh;
    width: 34vw;
    
}
.section-image{
    height: 100%;
    width: 100%;
}

.image-container{
    animation: slideFromRight 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromRight {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }

}

@media screen and (min-width:905px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 75vh;
    }
    .section-description{
        font-size: 0.8rem;
        color: var(--gray);
        width: 80%;
    }
    
}

.company-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    background-color: var(--light-gray);
    gap: 1rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10px;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    /* justify-content: center;
    align-items: center; */
    
}
.svg-logo{
    height: 1.3rem;
}
.logo-txt{
    font-size: 1rem;
    /* margin-left: 1px; */
}
@media screen and (min-width:905px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        /* display: flex; */
    }
    
}
.company-title{
    font-size: 1.8rem;
}
.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 1.5rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-gird{
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}
.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: var(--dark-gray);
    padding: 1rem;
    border-radius: 1rem;
}
.feature-info{
    color: var(--background-color);
}
.feature-title{
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.feature-description{
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:800px){
    .feature-gird{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonail-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 900px;
}
.tesitimonial-heading{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.tesitimonial-img img{
    height: 5rem;
    width: 5rem;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(127, 125, 125);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 0.5rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-text{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-color);
}
.testimonial-heading2{
    color: rgb(99, 99, 240);
    font-size: 1rem;
}

.testimonial-desc{
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 900px;
    height: 60vh;
    margin: 0 auto;
   

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    /* width: 50%; */
    border-radius: 10px;
    overflow: hidden;
}
.news-left{
    width: 80%;
    height: 100%;
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;
    inset:0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;    
    /* border-radius: 10px 0px 0px 10px;  */
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    
}
@media screen and (min-width:870px) {
    .news-left{
        display: block;
    }
    
}
.news-title{
    color: var(--accent-color);
    font-size: 1.7rem;
    font-weight: bold;
}
.news-title{
    padding: 0 2rem;
}
.news-decs{
    padding: 0 2rem;
    text-align: left;
    color: grey;
}
.news-form{
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #225ad3;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.newsletter-desc{
    padding: 0 2rem;
    font-size: 0.768rem;
    text-align: start;
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.news-button:hover{
    background-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0, 0.4);
}
.news-link{
    color: var(--accent-color);
    text-decoration: underline;

}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 900px;
}
.footer{
    max-width: 900px;
    padding: 1rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}
.footer-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.logo-link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.logo-svg{
    width: 2rem;
    height: 2rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 0.9rem;
    color: #777;
     
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
    width: 62%;
    padding-top: 0.5rem;
    
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-grid-heading{
    margin-bottom: 1.3rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;
}
@media screen and (max-width:870px) {
    .footer{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        padding-left: 5rem;
        padding-bottom: 2rem;
    }
    
}
@media screen and (max-width:700px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    .footer-left{
        padding-left: 1rem;
        
    }
    
}