:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondayText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251 ,249 ,243 ,0.8);
    --previewShadow: #f0ead6;
    --buttonColor:black;
}

body *{
    transition: 0.3s;
}
html, body{
    padding: 0px;
    margin: 0px;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);
    font-family: "Russo One", sans-serif;   
    font-weight: 400;
}

p, li, span, label, input, textarea{
    color: var(--secondayText);
    font-family: "Roboto Mono", monospace;
    
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1000px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    max-height: 15em;

    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    
    }
    
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;  
    
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 25em; */
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;

}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;  
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}

.navigation{
    margin: 0;
    padding: 10px;
}

.navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    /* object-fit: cover; */
    border: 1px solid whitesmoke;   
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
    
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}
.theme-dot:hover{
    border-width: 5px;
    transition-delay: 0.1s;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    height: 180px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;

}
#corner-tl{
    top: -5px;
    left: -5px;

}

#corner-tr{
    top: -5px;
    right: -5px;
    
}

#corner-bl{
    bottom: -5px;
    left: -5px;
    
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-between;
    background-color: var(--previewShadow);
    line-height: 30px;    
}

/* .social-links{
    display: grid;
    align-content: center;
    text-align: center; 
} */

#social-img{
    width: 50%;
    
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);
     box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.75);

}

.post:hover{
    transform: scale(1.05) ;
    border: 1px solid blue;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;

}
.contact{
    display: flex;
    flex-direction: column;
    position: relative;
    
}
#form-heading{
    display: block;
    margin-left: 1em;
}
#contact-form{
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 50px;
}
.contact-content{
    border: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-self: center;
    line-height: 2;
    height: auto;
    width: 70%;
    margin-bottom: 3rem; 
} 
@media screen and (max-width:900px) {
    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
    }
}

fieldset{
    border: none;
}
.form-field{
    outline: none;
    width: 150%;
    overflow: hidden;
    border-bottom:1px solid var(--borderColor);
}
#name, #email, #subject ,#message{
    outline: none;
    background-color: transparent;
    border: none;
    letter-spacing: 2px;
    line-height: 3rem;

}
textarea ,#message{
    max-width: 150%;
    resize: none;
}

.input-field{
    display: block;
    border-bottom:1px solid var(--borderColor);
    background-color: transparent;
    line-height: 1px;
    
}
.contact-info{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 5rem;
    background-color: var(--mainColor);
}


.contact-info a span:hover {
    transform: translateY(-2.5%);
    color: var(--borderColor);
}

.contact-links{
    letter-spacing: 2px;
    word-spacing: 10px;
}

#Link1:hover{
    color: var(--borderColor);
}
#git2:hover{
    color: var(--borderColor);
}
#submit-button{
    
    margin-top: 2rem;
    border: none;
    background-color: var(--buttonColor) ;
    color: #fff;
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50%;
}
.footer-copyright{
    color: var(--mainText);
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.5rem;
}
@media screen and (max-width:1000px) {
    .main-container{
        width: 95%;
        
    }
}

@media screen and (max-width:770px) {

    .intro-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    
    }
    .right-column{
        justify-content: center;
    }
    
}